*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.heading{
  padding: 20px;
  background-color: rgba(177, 228, 38, 0.4);
  text-align: center;
}

h1{
  font-size: 2.5em;
}

.container {
  display: flex;
  flex-direction: column-reverse;
  
}

.leaflet-container {
  position: relative;
  margin-top: 10px; 
  width: 100%;
  height: 50vh;
}


/* .cluster-icon{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-25%, -25%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 1.5rem;
} */

.cards-container {
  position: relative;
  overflow-x: auto;
  overflow-y: visible;
  display: flex;
  height: 35vh;
  width: 100%;
}


.card {
  margin: 5px;
  padding: 5px 0;
  background-color: #daa520;
  font-size: 1rem;
  text-align: center;
}

.imagecard{
  margin: auto;
  width: 17vw;
  height: 15vw;
  overflow: hidden;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card button {
  margin-top: 10px;
  padding: 7px;
  background-color: palegoldenrod;
  border-radius: 10%;
}

.card button:hover{
  opacity: 0.6;
}

@media (min-width: 800px) {
  .heading{
    padding: 35px;
  }
  .container {
    flex-direction: row;
  }
  .cards-container {
    display: block;
    position: relative;
    overflow-y: auto;
    overflow-x: visible;
    height: 80vh;
    width: 25vw;
  }
  .card {
    margin: 10px;
    padding: 10px 0;
    font-size: 1.2rem;
  }
  .leaflet-container {
    left: 15px;
    height: 80vh;
    width: 74vw;
  }
}